.wrapper {
    display: inline-grid;
    grid-template-columns: 50px 50px 50px 50px;
    border: 1px solid black;
    grid-gap: 1px;
    background-color: black;
}

.wrapper>div {
    background-color: white;
    padding: 15px;
    text-align: center;
}

.container {
    margin-top: 1rem;
    display: grid;
    width: 816px;
    grid-template-rows:
        70px 50px 40px 50px 350px 100px 30px 30px 180px;
    grid-template-columns: repeat(11, 1fr);
}

.item-1 {
    grid-row: 1/4;
    grid-column: 1/ 8;

}

.item-2 {
    grid-row: 1/4;
    grid-column: 8/12;
}


.item-3 {
    grid-row: 4;
    grid-column: 1/3;
}

.item-4 {
    grid-row: 4;
    grid-column: 3/8;
}

.item-5 {
    grid-row: 4;
    grid-column: 8/10;
}


.item-6 {
    grid-row: 4;
    grid-column: 10/12;
}

.item-7 {
    grid-row: 5/8;
    grid-column: 1/3;
}

.item-8 {
    grid-row: 5/8;
    grid-column: 3/8;
}

.item-9 {
    grid-row: 5/8;
    grid-column: 8/10;
}


.item-10 {
    grid-row: 5/8;
    grid-column: 10/12;
}

.item-11{
    grid-row: 8 / 9;
    grid-column: 1/7;

}
.item-12{
    grid-row: 8 / 9;
    grid-column: 7/ 12;

}
.item-13{
    grid-row: 9 / 10;
    grid-column: 1/7;
    
}
.item-14{
    grid-row: 9 / 10;
    grid-column: 7/ 12;
}
